spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
authentication.jwt.secret=fitable-backend
elasticsearch.endpoint=paas:d8a41f698483daf28c7fa1af49d0d54d@oin-us-east-1.searchly.com
elasticsearch.endpoint.port=443
initial.filedir.studio=/fitable-testdata-studio.txt
initial.filedir.timetable=/fitable-testdata-timetable.txt